#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7
#define GAM 8
#define BUT 9


&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_gaming {
            bindings = <&tog 8>;
            key-positions = <1 0 2 3>;
        };

        to_base {
            bindings = <&tog 0>;
            key-positions = <1 2 3 4>;
        };

        Button {
            bindings = <&mo 9>;
            key-positions = <31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T       &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G       &kp H  &hml RSHFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMICOLON
  &lt POI Z    &kp X        &kp C         &kp V          &kp B       &kp N  &kp M         &kp COMMA     &kp DOT      &lt POI SLASH
                            &lt MED ESC   &lt NAV SPACE  &sl NUFU    &sl 1  &sl SYM
            >;
        };

        Numerical {
            label = "Numerical";
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &trans  &trans          &trans     &trans        &trans
  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &trans  &trans          &trans     &trans        &trans
                                  &kp PERIOD    &kp N0        &kp MINUS               &trans  &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
  &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans
  &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans
  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans
                   &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &trans  &trans
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &trans        &trans        &trans            &trans          &trans    &kp K_AGAIN   &kp K_PASTE     &kp K_COPY     &kp K_CUT     &kp K_UNDO
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT
  &trans        &trans        &trans            &trans          &trans    &kp INS       &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END
                              &trans            &trans          &trans    &kp ENTER     &kp DELETE
            >;
        };

        Media {
            label = "Media";
            bindings = <
  &trans        &trans        &bt BT_CLR_ALL    &trans            &trans        &bt BT_CLR_ALL  &trans            &kp K_MUTE    &trans        &trans
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp C_NEXT    &bt BT_CLR      &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
  &trans        &trans        &trans            &trans            &trans        &out OUT_TOG    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                              &trans            &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP      &kp C_PLAY_PAUSE
            >;
        };

        Pointer {
            label = "Pointer";
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &trans    &mo SCR   &mo SNI    &trans     &trans       &trans     &trans     &tog SNI   &tog SCR  &trans
                      &mkp RCLK  &mkp LCLK  &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Gaming {
            label = "Gaming";

            bindings = <
  &kp TAB         &kp Q  &kp W         &kp E      &kp R        &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5
  &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp S        &kp BACKSPACE  &trans          &kp UP_ARROW  &trans        &trans
  &kp LCTRL       &kp Z  &kp X         &kp C      &kp V        &kp M          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp CAPSLOCK
                         &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp LEFT_GUI   &kp ESCAPE
            >;
        };

        Button {
            label = "Button";
            bindings = <
  &bootloader   &trans        &trans      &trans          &trans        &trans      &trans          &trans      &trans         &bootloader
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &kp CAPS      &kp CAPS    &kp LEFT_SHIFT  &kp RCTRL   &kp RIGHT_ALT  &kp RIGHT_WIN
  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO    &kp K_REDO  &kp K_PASTE     &kp K_COPY  &kp K_CUT      &kp K_UNDO
                              &trans      &trans          &mkp MCLK     &mkp RCLK   &mkp LCLK
            >;
        };
    };
};
