#include <behaviors.dtsi>            /* brings in all core behavior types */
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>    /* key-to-phandle macros */
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

#define BASE 0
#define NUM 1
#define FUN 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7
#define GAM 8
#define BUT 9



&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings      = <&kp BACKSPACE>, <&kp DELETE>;
            mods           = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods      = <0>;
        };
        fun_bspc: fun_backspace {
            compatible       = "zmk,behavior-hold-tap";
            #binding-cells   = <2>;
            tapping-term-ms  = <200>;
            bindings         = <&bspc_del, 0>, <&to, FUN>;
        };
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T         &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G         &kp H  &hml RSHFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMICOLON
  &lt POI Z    &kp X        &kp C         &kp V          &kp B         &kp N  &kp M         &kp COMMA     &kp DOT      &lt POI SLASH
                            &lt MED ESC   &lt NAV SPACE  &lt BUT TAB   &lt NUM ENTER  &fun_bspc  
            >;
        };

        Numerical {
            label = "NUM";
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &trans  &trans          &trans     &trans        &trans
  &kp SEMICOLON     &kp N4  &kp N5        &kp N6  &kp EQUAL               &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN
  &kp GRAVE         &kp N1  &kp N2  &kp N3  &kp NON_US_BACKSLASH    &trans  &trans          &trans     &trans        &trans
                                  &kp PERIOD    &kp N0        &kp MINUS               &trans  &trans
            >;
        };

        Function {
            label = "FUN";
            bindings = <
  &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans
  &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans
  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans
                   &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &trans  &trans
            >;
        };

        Navigation {
            label = "NAV";
            bindings = <
  &trans        &trans        &trans            &trans          &trans    &kp K_AGAIN   &kp K_PASTE     &kp K_COPY     &kp K_CUT     &kp K_UNDO
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT
  &trans        &trans        &trans            &trans          &trans    &kp INS       &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END
                              &trans            &trans          &trans    &kp ENTER     &kp DELETE
            >;
        };

        Media {
            label = "MED";
            bindings = <
  &trans        &trans        &bt BT_CLR_ALL    &trans            &trans        &bt BT_CLR_ALL  &trans            &kp K_MUTE    &trans        &trans
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp C_NEXT    &bt BT_CLR      &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
  &trans        &trans        &trans            &trans            &trans        &out OUT_TOG    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                              &trans            &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP      &kp C_PLAY_PAUSE
            >;
        };

        Pointer {
            label = "POI";
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &trans    &mo SCR   &mo SNI    &trans     &trans       &trans     &trans     &tog SNI   &tog SCR  &trans
                      &mkp RCLK  &mkp LCLK  &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;
        };

        Scroll {
            label = "SCR";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "SNP";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Gaming {
            label = "GAM";
            bindings = <
  &kp TAB         &kp Q  &kp W         &kp E      &kp R        &kp N1   &kp N2    &kp N3  &kp N4  &kp N5
  &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp S        &kp BACKSPACE  &trans          &kp UP_ARROW  &trans        &trans
  &kp LCTRL       &kp Z  &kp X         &kp C      &kp V        &kp M          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp CAPSLOCK
                         &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp LEFT_GUI   &kp ESCAPE
            >;
        };

        Button {
            label = "BUT";
            bindings = <
  &bootloader   &trans        &trans      &trans          &trans        &trans      &trans          &trans      &trans         &bootloader
  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &kp CAPS      &kp CAPS    &kp LEFT_SHIFT  &kp RCTRL   &kp RIGHT_ALT  &kp RIGHT_WIN
  &kp LC(Z)     &kp LC(X)     &kp LC(C)   &kp LC(V)       &kp LC(Y)     &kp LC(Y)     &kp LC(V)     &kp LC(C)  &kp LC(X)   &kp LC(Z)   
                              &trans      &trans          &trans     &mkp RCLK   &mkp LCLK
            >;
        };
    };
};
